<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="css/designmockup.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title> My portfolio </title>
 </head>
 <body class="text, responsive">
   <div class="header">
     <span> <img src="images/tedlogo.png" class="responsive"  alt="photo"> </span>
     <h1>  STEPHANIE KONG </h1>
     <h3> FRONT-END  NINJA </h3>
   </div>
   <aside class="square">
    <div class="mainspace">
      <img src="images/trailerphoto.jpeg" alt="photo" class="responsive" width="600">
    </div>
  </aside class="responsive">
          <aside class="square2">
    </aside class="responsive">
          <aside class="square3">
    </aside class="respionsive">
          <p class="h2"> Featured Work
     </p>
     <div class="grid-container">
          <div class="grid-item"><img src=images/accomplishmentcosta.jpeg class="responsive" alt="costa" width="210"> </div>
          <div class="grid-item"><img src="images/photomariah.jpg" class="responsive"  width="200" alt="photo"></div>
          <div class="grid-item"><img src="images/retreat.jpg" class="responsive"  width="200" alt="retreat"></div>
      </div>
  </body>
 </html>
